# parduslock

./: .env.example  .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pardus/lockapp/data/: Constants.kt  SessionManager.kt
android/app/src/main/java/com/pardus/lockapp/data/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/pardus/lockapp/data/model/: Models.kt
android/app/src/main/java/com/pardus/lockapp/ui/admin/: AdminActivity.kt  AdminViewModel.kt  BoardAdapter.kt  BoardsActivity.kt  BoardsViewModel.kt  DashboardActivity.kt  DashboardViewModel.kt  UserAdapter.kt
android/app/src/main/java/com/pardus/lockapp/ui/boardselect/: BoardSelectActivity.kt  BoardSelectViewModel.kt
android/app/src/main/java/com/pardus/lockapp/ui/controller/: ControllerActivity.kt  ControllerViewModel.kt
android/app/src/main/java/com/pardus/lockapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
android/app/src/main/java/com/pardus/lockapp/ui/scan/: QRScanActivity.kt
android/app/src/main/java/com/pardus/lockapp/ui/setup/: SetupActivity.kt
android/app/src/main/java/com/pardus/lockapp/ui/superadmin/: LicenseAdapter.kt  SaBoardAdapter.kt  SchoolAdminAdapter.kt  SuperAdminActivity.kt  SuperAdminLoginActivity.kt  SuperAdminViewModel.kt
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
android/app/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_login_gradient.xml  bg_logo_glow.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_board_select.xml  activity_boards.xml  activity_controller.xml  activity_dashboard.xml  activity_login.xml  activity_qr_scan.xml  activity_setup.xml  activity_super_admin.xml  activity_super_admin_login.xml  bottom_sheet_add_user.xml  dialog_add_license.xml  dialog_add_school_admin.xml  dialog_change_password.xml  item_board.xml  item_board_select.xml  item_dashboard_board.xml  item_license.xml  item_recent_command.xml  item_sa_board.xml  item_school_admin.xml  item_user.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
client/: lock_system.py  requirements.txt
client_debian10/: build_elf.sh
(+56 files in other folders)
